<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-tricks</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <svg class="sat-loader" viewBox="0 0 100 100">
    <circle class="sat sat-back"></circle>
    <circle class="earth"></circle>
    <ellipse class="orbit"></ellipse>
    <circle class="sat sat-front"></circle>
  </svg>
</body>
</html>