<table>
  <thead>
    <tr>
      <th colspan="10">RGB vs. HSL Comparison</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>RGB</th>
      <th scope="rgb1">a=0.9</th>
      <th scope="rgb2">a=0.9</th>
      <th scope="rgb3">a=0.9</th>
      <th scope="rgb4">a=0.9</th>
      <th scope="rgb5">a=0.9</th>
      <th scope="rgb6">a=0.9</th>
      <th scope="rgb7">a=0.9</th>
      <th scope="rgb8">a=0.9</th>
      <th scope="rgb9">a=0.9</th>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <th>HSL</th>
      <th scope="hsl1">b=0.9</th>
      <th scope="hsl2">b=0.9</th>
      <th scope="hsl3">b=0.9</th>
      <th scope="hsl4">b=0.9</th>
      <th scope="hsl5">b=0.9</th>
      <th scope="hsl6">b=0.9</th>
      <th scope="hsl7">b=0.9</th>
      <th scope="hsl8">b=0.9</th>
      <th scope="hsl9">b=0.9</th>
    </tr>
  </tbody>
</table>